{
  "name": "com.pragma.statemachine",
  "displayName": "State Machine",
  "version": "0.9.0",
  "author": {
    "name": "Pragma",
    "email": "pragmagame@gmail.com",
    "url": "https://github.com/PragmaGame"
  },
  "license": "MIT"
}
